{
  "name": "start",
  "version": "1.0.0",
  "description": "simple chat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aj misenas",
  "license": "MIT",
  "dependencies": {
    "socket.io": "*",
    "express": "*"
  }
}
